size(600, 400);

background(100);

noStroke();
fill(200, 200, 0, 200);
ellipse(300, 200, 300, 300);
fill(200, 230);
ellipse(150, 120, 100, 100);
ellipse(450, 120, 100, 100);

stroke(0,0,0);
strokeWeight(10);
fill(255, 255, 255);
ellipse(220, 180, 50, 50);
ellipse(380, 180, 50, 50);

noStroke();
fill(0,80,130);
triangle(250, 220, 350, 220, 300, 320);size(600, 400);

background(100);

noStroke();
fill(200, 200, 0, 200);
ellipse(300, 200, 300, 300);
fill(200, 230);
ellipse(150, 120, 100, 100);
ellipse(450, 120, 100, 100);

stroke(0,0,0);
strokeWeight(10);
fill(255, 255, 255);
ellipse(220, 180, 50, 50);
ellipse(380, 180, 50, 50);

noStroke();
fill(0,80,130);
triangle(250, 220, 350, 220, 300, 320);

for(int i=10; i<150; i += 30){
  fill(50, 50, 100);
  rect(i, 10, 10, 150-i);
}

for(int i=10; i<150; i+=30){
  fill(50,50,100);
  rect(440+i,10, 10 ,10+i);
}

saveFrame("Draw_shapes.jpg");
